# TennisSystem

./: .gitignore  README.md
src/: TennisSystem.sln
src/TennisSystem.Application/: ApplicationConfiguration.cs  ApplicationSetting.cs  Result.cs  TennisSystem.Application.csproj
src/TennisSystem.Application/Contracts/: IRepository.cs
src/TennisSystem.Application/Features/Players/: IPlayerRepository.cs  PlayerRepository.cs
src/TennisSystem.Application/Features/Statistics/: IStatisticRepository.cs
src/TennisSystem.Application/Features/Tournaments/: ITournamentRepository.cs
src/TennisSystem.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/TennisSystem.Domain/: DomainConfiguration.cs  TennisSystem.Domain.csproj
src/TennisSystem.Domain/Common/: Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
src/TennisSystem.Domain/Exceptions/: BaseDomainException.cs  InvalidPlayerException.cs  InvalidStatisticException.cs  InvalidTournamentException.cs  InvalidUserException.cs
src/TennisSystem.Domain/Factories/: IFactory.cs
src/TennisSystem.Domain/Factories/Players/: IPlayerFactory.cs  PlayerFactory.Specs.cs  PlayerFactory.cs
src/TennisSystem.Domain/Factories/Statistics/: IStatisticFactory.cs  StatisticFactory.cs
src/TennisSystem.Domain/Factories/Tournaments/: ITournamentFactory.cs  (+2 more)
src/TennisSystem.Domain/Models/: ModelConstants.cs
src/TennisSystem.Infrastructure/: IInitializer.cs  InfrastructureConfiguration.cs  TennisSystem.Infrastructure.csproj
src/TennisSystem.Infrastructure/Identity/: User.cs
src/TennisSystem.Infrastructure/Persistence/: TennisSystemDbContext.cs  TennisSystemDbInitializer.cs
src/TennisSystem.Infrastructure/Persistence/Configurations/: CoachConfiguration.cs  CompetitionConfiguration.cs  MatchConfiguration.cs  ParticipantConfiguration.cs  ParticipatorConfiguration.cs  PlayerConfiguration.cs  StatisticConfiguration.cs  TournamentConfiguration.cs  UserConfiguration.cs
src/TennisSystem.Infrastructure/Persistence/Migrations/: 20201223214929_InitialDomainTables.Designer.cs  20201223214929_InitialDomainTables.cs  20201224192949_ChangedPlayerAdMatch.Designer.cs  20201224192949_ChangedPlayerAdMatch.cs  TennisSystemDbContextModelSnapshot.cs
src/TennisSystem.Infrastructure/Persistence/Repositories/: DataRepository.cs
src/TennisSystem.Startup/: ApplicationInitialization.cs  Program.cs  Startup.cs  TennisSystem.Startup.csproj
src/TennisSystem.Web/: ApiController.cs  TennisSystem.Web.csproj  WebConfiguration.cs
src/TennisSystem.Web/Common/: ResultExtencions.cs
src/TennisSystem.Web/Features/: PlayerController.cs
(+53 files in other folders)
